{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "helpers:pinGitHubActionDigests"],
  "baseBranchPatterns": ["develop"],
  "timezone": "Etc/UTC",
  "schedule": ["* 0-5 * * 1"],
  "labels": ["dependencies"],
  "rangeStrategy": "bump",
  "semanticCommits": "enabled",
  "semanticCommitType": "build",
  "semanticCommitScope": "deps",
  "prConcurrentLimit": 5,
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["* 0-5 * * 1"],
    "commitMessageAction": "refresh",
    "commitMessageTopic": "pnpm-lock.yaml"
  },
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["dependencies", "security"],
    "schedule": ["at any time"]
  },
  "packageRules": [
    {
      "description": "One weekly PR for all non-major npm updates.",
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "all non-major npm dependencies",
      "groupSlug": "npm-non-major"
    },
    {
      "description": "Patch updates of dev tooling merge themselves once CI is green.",
      "matchManagers": ["npm"],
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["patch"],
      "groupName": null,
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    },
    {
      "description": "GitHub Actions: pinned to digests, grouped, weekly.",
      "matchManagers": ["github-actions"],
      "groupName": "github actions",
      "groupSlug": "github-actions",
      "semanticCommitType": "ci"
    },
    {
      "description": "Engine packages ship WASM with exact versions (ADR-0002); review each bump alone.",
      "matchPackageNames": ["@embedpdf/**", "@cantoo/pdf-lib"],
      "groupName": null,
      "automerge": false
    },
    {
      "description": "TypeScript stays on 6.x until typescript-eslint supports 7.x (ADR-0003).",
      "matchPackageNames": ["typescript"],
      "allowedVersions": "<7"
    },
    {
      "description": "The Playwright container image in CI must match @playwright/test.",
      "matchPackageNames": ["@playwright/test", "mcr.microsoft.com/playwright"],
      "groupName": "playwright",
      "groupSlug": "playwright"
    }
  ]
}
