{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": []
  },
  "include": [
    "annotation-sample-plan.ts",
    "make-annotation-sample.ts",
    "annotation-matrix.ts",
    "env.d.ts"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
