{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "lib": ["ES2023", "WebWorker"],
    "types": []
  },
  "include": ["pdf-editor/sw.js"]
}
